<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />

  <!-- Primary Meta Tags -->
  <title>Lapak Android - Jasa Root Android Terpercaya & Handphone Root Second Berkualitas</title>
  <meta name="title" content="Lapak Android - Jasa Root Android Terpercaya & Handphone Root Second Berkualitas" />
  <meta name="description"
    content="Lapak Android menyediakan jasa root Android profesional, handphone second berkualitas, dan layanan IT terpercaya. Gratis ongkir, bergaransi, dan aman. Hubungi kami sekarang!" />
  <meta name="keywords"
    content="jasa root android, root android, handphone second, hp bekas, smartphone murah, custom ROM, android rooting, jual beli hp, lapak android, service android" />
  <meta name="author" content="Lapak Android" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <meta name="language" content="Indonesian" />
  <meta name="revisit-after" content="7 days" />
  <meta name="theme-color" content="#10b981" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://lapakandroid.my.id/" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lapakandroid.my.id/" />
  <meta property="og:title"
    content="Lapak Android - Jasa Root Android Terpercaya & Handphone Root Second Berkualitas" />
  <meta property="og:description"
    content="Lapak Android menyediakan jasa root Android profesional, handphone second berkualitas, dan layanan IT terpercaya. Gratis ongkir, bergaransi, dan aman." />
  <meta property="og:image" content="https://lapakandroid.com/og-image.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:site_name" content="Lapak Android" />
  <meta property="og:locale" content="id_ID" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://lapakandroid.my.id/" />
  <meta property="twitter:title"
    content="Lapak Android - Jasa Root Android Terpercaya & Handphone Root Second Berkualitas" />
  <meta property="twitter:description"
    content="Lapak Android menyediakan jasa root Android profesional, handphone second berkualitas, dan layanan IT terpercaya. Gratis ongkir, bergaransi, dan aman." />
  <meta property="twitter:image" content="https://lapakandroid.my.id/twitter-image.jpg" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/assets/green-android-icon-9n9WzQKu.png" />
  <link rel="apple-touch-icon" href="/assets/green-android-icon-9n9WzQKu.png" />

  <!-- Preconnect for Performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://www.googletagmanager.com" />

  <!-- DNS Prefetch -->
  <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
  <link rel="dns-prefetch" href="https://www.googletagmanager.com" />
  <script type="module" crossorigin src="/assets/index-SAJX4igD.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-CF8XAmli.js">
  <link rel="modulepreload" crossorigin href="/assets/radix-ui-core-CVbt7vjv.js">
  <link rel="modulepreload" crossorigin href="/assets/other-ui-8Y7Mtx8D.js">
  <link rel="modulepreload" crossorigin href="/assets/supabase-vendor-D5o4eRXO.js">
  <link rel="modulepreload" crossorigin href="/assets/motion-vendor-gX53-bda.js">
  <link rel="stylesheet" crossorigin href="/assets/index--8JcUtC1.css">
</head>

<body>
  <div id="root"></div>

  <!-- Google Analytics 4 - Loaded async after main app -->
  <script>
    // Load gtag.js asynchronously
    (function () {
      var gtagScript = document.createElement('script');
      gtagScript.async = true;
      gtagScript.src = 'https://www.googletagmanager.com/gtag/js?id=G-HG1LZGQPT4';
      document.head.appendChild(gtagScript);

      // Initialize dataLayer and gtag
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      window.gtag = gtag;
      gtag('js', new Date());
      gtag('config', 'G-HG1LZGQPT4', {
        'send_page_view': false  // React GA4 will handle page views
      });
    })();
  </script>
</body>

</html>